{
  "name": "geoplete",
  "version": "1.1.6",
  "description": "Autocompletion for places and addresses.",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@furkot.com",
    "url": "https://pirxpilot.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkot/geoplete.git"
  },
  "license": "ISC",
  "keywords": [
    "geoplete",
    "autocomplete",
    "geocode"
  ],
  "dependencies": {
    "@furkot/geocode": "^3.2.1",
    "@melitele/awesomplete": "^2.0.2",
    "debounce": "^1.1.0||^2.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "jsdom": "~24",
    "jsdom-global": "~3"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
