{
  "name": "geoplete",
  "version": "0.2.5",
  "description": "Autocompletion for places and addresses.",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@furkot.com",
    "url": "https://pirxpilot.com"
  },
  "repository": "furkot/geoplete",
  "license": "ISC",
  "keywords": [
    "geoplete",
    "autocomplete",
    "geocode"
  ],
  "dependencies": {
    "@melitele/awesomplete": "^2.0.2",
    "debounce": "^1.1.0",
    "furkot-geocode": "^1.4.10"
  },
  "devDependencies": {
    "browserify": "~16",
    "jsdom": "~11",
    "jsdom-global": "~3",
    "jshint": "~2",
    "mocha": "~5"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib"
  ]
}